MONGODB_URI=mongodb+srv://sandeep:Asdfghjkl9917@cluster0.xp3fsl9.mongodb.net/
RESEND_API_KEY=re_Mkvmouds_EZX34dyz9hTSbtd36fnBaSgk
NEXTAUTH_SECRET=sandeepmodanwal 

OPEN_AI_KEY=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